config_version=5

[application]

config/name="THE DEEP STATE"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[autoload]

SupabaseManager="*res://scripts/managers/supabase_manager.gd"

[dotnet]

project/assembly_name="Red Tape & Renegades"
