[gd_scene load_steps=3 format=3 uid="uid://d8y5j2w1u6k5b"]

[ext_resource type="Script" path="res://scripts/buildings/building.gd" id="1_build"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(8, 5, 8)

[node name="BuildingBase" type="StaticBody3D"]
script = ExtResource("1_build")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(8, 5, 8)
# Material will be a glitched concrete
